<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="Root" field="root">
        <f:textbox/>
    </f:entry>
    <f:entry title="Depth" field="depth">
        <f:textbox default="1"/>
    </f:entry>

    <f:entry title="Additional Behaviours">
        <f:hetero-list name="extensions" items="${instance.extensions}" descriptors="${descriptor.getExtensionDescriptors()}"
                       hasHeader="true" />
    </f:entry>
</j:jelly>
