<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.dirdigger.script"/>
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:invoke method="initTree" on="${it}"/>
            <table>
                <j:forEach var="depth" begin="1" end="${it.depth}">
                    <tr>
                        <td>Level: ${depth}</td>
                        <td>
                            <select name="value" id="lvl_${depth}">
                                <j:forEach var="file" items="${it.getFiles(depth)}">
                                    <f:option value="${file}">${file}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
        <script type="text/javascript">
            for (let lvl=1; lvl &lt; (${it.depth}); lvl++) {
                let lvl_id = "lvl_" + lvl;
                jQuery("#"+lvl_id+"").change(function() {
                    var values = [];
                    for (let i=1; i &lt;= lvl; i++) {
                        values.push(jQuery("#lvl_" + i).val())
                    }



                    let jsonValues = encodeURIComponent(JSON.stringify(values))
                    jQuery.ajax({
                        url: '${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?parameterName=${it.name}&amp;level='+lvl+'&amp;jsonFileNames='+jsonValues
                    }).done(function() {
                            console.log(jsonValues);
                    });
                });
            }
        </script>
    </f:entry>
</j:jelly>
