<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.dirdigger.script"/>
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:invoke method="initTree" on="${it}"/>
            <table>
                <j:forEach var="depth" begin="1" end="${it.depth}">
                    <tr>
                        <td>Level: ${depth}</td>
                        <td>
                            <select name="value" id="lvl_${depth}">
                                <j:forEach var="file" items="${it.getFiles(depth)}">
                                    <f:option value="${file}">${file}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
        <script type="text/javascript">
            let selections = [];
            for (let lvl=1; lvl &lt;= (${it.depth}); lvl++) {
                selections.push(jQuery("#lvl_"+lvl));
            }
            new DirDigger.Digger(selections);

            for (let lvl=1; lvl &lt; (${it.depth}); lvl++) {
                jQuery("#lvl_"+lvl).change(function() {
                    var values = [];
                    for (let i=1; i &lt;= lvl; i++) {
                        values.push(jQuery("#lvl_" + i).val())
                    }

                    let jsonValues = values.toJSON()
                    jQuery.ajax({
                        url: '${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?parameterName=${it.name}&amp;jsonFileNames='+jsonValues
                    }).done(function(listModelBox) {
                            console.log(listModelBox.values);
                            let lvlID = "#lvl_"+(lvl+1);

                            console.log(lvlID)
                            let selection = jQuery(lvlID);
                            selection.find('option').remove().end();
                            jQuery.each(listModelBox.values, function(j, value) {
                                console.log(value.value);
                                selection.append(jQuery('&lt;option>', {
                                    value: value.value,
                                    text: value.value
                                }));
                            });
                    });
                });
            }
        </script>
    </f:entry>
</j:jelly>
