<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <table>
                <j:forEach var="depth" begin="1" end="${it.depth}">
                    <tr>
                        <td>Level: ${depth}</td>
                        <td>
                            <select name="value">
                                <j:forEach var="file" items="${it.getFiles(depth)}">
                                    <f:option value="${file.key}">${file.value}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
    </f:entry>
</j:jelly>
