<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <select name="value">
                <j:forEach var="file" items="${it.getFiles(1)}">
                    <f:option value="${file.key}">${file.value}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>
