<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.dirdigger.script"/>
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:invoke method="initTree" on="${it}"/>
            <table>
                <j:forEach var="depth" begin="1" end="${it.depth}">
                    <tr>
                        <td>Level: ${depth}</td>
                        <td>
                            <select name="value" id="lvl_${depth}">
                                <j:forEach var="file" items="${it.getFiles(depth)}">
                                    <f:option value="${file}">${file}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
        <script type="text/javascript">

        </script>
    </f:entry>
</j:jelly>
